spring.application.name=iTasks

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=update


#COULD ALSO MAKE THIS ENVS
jwt.secret=zIK34SHPro8YHr+cAvNFr9Zn/ukgS0aiHq46TUWFGGg=
jwt.expiration=3600000
jwt.issuer=to-do

